<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
             android:orientation="vertical">
        <TextView
            android:id="@+id/toppings1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="TOPPINGS" />


            <CheckBox
            android:id="@+id/Whipped_Cream1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whipped Cream"
                android:layout_marginLeft="20dp"
            tools:layout_editor_absoluteX="20dp"
                android:paddingLeft="24dp"
            tools:layout_editor_absoluteY="20dp" />


        <CheckBox
            android:id="@+id/Chocolate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate"
            android:layout_marginLeft="20dp"
            tools:layout_editor_absoluteX="20dp"
            android:paddingLeft="24dp"
            tools:layout_editor_absoluteY="20dp" />





            <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="QUANTITY" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
             <Button
            android:id="@+id/minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
                 android:layout_marginLeft="20dp"
            android:onClick="decrement"
                 android:layout_marginBottom="20dp"
            android:text="-" />
            <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="0" />

            <Button
            android:id="@+id/plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="increment"
                android:layout_marginLeft="20dp"
            android:text="+" />
    </LinearLayout>
        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"

            android:text="ORDER SUMMARY" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"

            android:textColor="@color/black"
            android:text="$0" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="SubmitOrder"

            android:text="Order" />

    </LinearLayout>











</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>