<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--App branding Color for the app bar -->
        <item name="colorPrimary">#009688</item>
        <!--Darker varient for the status bar and contextual app bars-->
        <item name="colorPrimaryDark">#00796B</item>
        <!--Theme UI controls like checkboxes and text fields-->
        <item name="colorAccent">#536DFE</item>
    </style>
    <style name="HeaderTextStyle">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">48dp</item>
    <item name="android:gravity">center_vertical</item>
    <item name="android:textAllCaps">true</item>
    <item name="android:textSize">15sp</item>
    </style>
</resources>