<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="328dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/purple_700"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Happy Birthday , Balaji !! " />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/androidparty" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingRight="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:layout_marginBottom="4dp"
            android:text="From , Govinda"
            android:textColor="@color/purple_700"
            android:textSize="30sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
