<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">






        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TeamA"
                   android:layout_marginTop="15dp"

                    android:layout_marginLeft="55dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Team A"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/ScoreA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:layout_marginLeft="80dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <Button
                    android:id="@+id/plus3A"
                    android:layout_width="150dp"
                    android:layout_height="50dp"

                    android:layout_weight="1"
                    android:onClick="Method_plus3A"
                    android:text="+3"
                    android:layout_margin="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </Button>

                <Button
                    android:id="@+id/plus2A"
                    android:layout_width="150dp"
                    android:layout_height="50dp"

                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:onClick="Method_plus2A"
                    android:text="+2"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </Button>

                <Button
                    android:id="@+id/plus1A"
                    android:layout_width="150dp"
                    android:layout_height="50dp"

                    android:layout_weight="1"
                    android:onClick="Method_plus1A"
                    android:text="+1"
                    android:layout_margin="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </Button>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TeamB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:text="Team B"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/ScoreB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:text="0"

                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <Button
                    android:id="@+id/plus3B"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_margin="15dp"
                    android:onClick="Method_plus3B"
                    android:text="+3"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </Button>

                <Button
                    android:id="@+id/plus2B"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:onClick="Method_plus2B"
                    android:text="+2"
                    android:textSize="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_margin="15dp"
                    android:textStyle="bold">

                </Button>

                <Button
                    android:id="@+id/plus1B"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:onClick="Method_plus1B"
                    android:text="+1"
                    android:layout_margin="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </Button>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/RESET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:onClick="reset"
            android:text="RESET"
            android:textSize="20dp"
            android:textStyle="bold">

        </Button>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>